{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=DevFlowDb;User Id=sa;Password=DevFlow@12345;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}